/*talleres*/

@keyframes entrada {
    from {
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}

.talleres-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 3.125rem;

    @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        width: 100%;
    }

    div {
        height: 100%;
    }

    h2 {
        font-size: $font-size-h2;
        color: $color-font;
        text-align: center;
    }

    p {
        font-size: $font-size-p2;
        text-align: center;
        padding:0 0 1.5rem ;
    }

    article {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 1rem;
    }


    section {
        animation: entrada 700ms ease;
        animation-fill-mode: backwards;
        --stagger-delay: 100ms;
        transition: transform .2s; 

        &:hover {
            transform:scale(1.08);
        }

        &:nth-child(1) {
            animation-delay: calc(1 * var(--stagger-delay));
        }
        
        &:nth-child(2) {
            animation-delay: calc(2 * var(--stagger-delay));
        }

        &:nth-child(3) {
            animation-delay: calc(3 * var(--stagger-delay));
        }

        &:nth-child(4) {
            animation-delay: calc(4 * var(--stagger-delay));
        }
        
    }
   
}

.talleres-boton {
    border: none;
    padding: 12px;
    color: white;
    background-color: rgba(18, 90, 246, 0.657);
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 100%;

    &:hover {
        @media screen and (min-width: 600px) {
            background-color: rgba(18, 90, 246, 0.897);
        }
    }
  }
